<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- cache dir is always available and requires no permissions, but space may be limited -->
  <cache-path name="cache" path="/" />
  
  <!-- 应用私有文件目录 -->
  <files-path name="files" path="/" />
  
  <!-- 外部存储根目录 - 用于访问下载文件 -->
  <external-path name="external" path="." />
  
  <!-- 外部存储应用私有目录 -->
  <external-files-path name="external-files" path="." />
  
  <!-- 外部存储缓存目录 -->
  <external-cache-path name="external-cache" path="." />
</paths>
